@import '../../variables.scss';

.content {
  display: grid;
  grid-template-columns: 10% 20% 20% 40% 10%;
  border-top: 1px solid rgb(202, 202, 202);
  height: 7vh;
  color: rgb(68, 68, 68);
  text-align: left;
  align-content: center;
}

.content:hover {
  background-color: rgb(243, 242, 242);
}

.content div {
  align-self: center;
  padding-right: 10px;
}

.contend div:last-child {
  padding-right: 0px;
  grid-column-end: 5;
}

img {
  border-radius: 5px;
  align-self: center;
}

.description {
  text-transform: lowercase;
}

.colored {
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding: 0 8px;
  border-radius: 5px;
  letter-spacing: 1px;
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  border: solid 1px rgb(185, 185, 185)
}

.paid {
  background-color: rgb(57, 223, 62); 
  color: white;
}

.canceled, .expired {
  background-color: rgb(223, 222, 222); 
  color: rgb(160, 160, 160);
}

.failed {
  background-color: rgb(175, 37, 37); 
  color: white;
}

.open {
  background-color: rgb(219, 175, 28); 
  color: white;
}

.prefix::before{
  content: ' on '
}

@media (max-width: $extra-large-down) {
  .content {
    grid-template-columns: 10% 20% 20% 30% 20%;
  }
}

@media (max-width: $medium-down) {
  .content {
    display: grid;
    grid-template-rows: repeat(2, 50%);
    grid-template-columns: 20% 55% 25%;
    padding: 8px 5px;
    height: 100%;
    font-size: 13px;
  }

  img {
    grid-row: 1/3;
    // display:block;
    // margin:auto;
    order: 1;
  }

  .description {
    order: 2;
    text-transform: capitalize;
    font-weight: 700;
  }

  .value {
    order: 3;
    font-weight: 700;
    text-align: right;
  }

  .date {
    order: 4;
  }

  .status {
    order: 5;
    justify-self: flex-end;
  }

  .colored {
    font-size: 10px;
    padding: 0 4px;
    border-radius: 5px;
    letter-spacing: 1px;
    font-weight: 500;
  }

  .prefix::before{
    content: ' at '
  }
}